CORE_API = "https://localhost:7017/api/"
LIFFID = "1657665333-lergPwN6"
URL_B2= "https://f004.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId="
URL_B2_GET= "https://f004.backblazeb2.com/b2api/v1/b2_download_file_by_id"